version: '3'
services:

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=mongo influxdb postgres mariadb
      - TZ=America/Chicago
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    container_name: postgres
    ports:
      - 5432:5432
    volumes:
      - C:\Docker_compose\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tmweb
      PGDATA: /tmp
    networks:
      - my-net

  pgadmin:
    image: dpage/pgadmin4:4.18
    hostname: pgadmin4
    restart: always
    container_name: pgadmin
    user: root
    ports:
      - 81:81
    volumes:
      - C:\Docker_compose\pgadmin:/var/lib/pgadmin
      - C:\Docker_compose\postgres:/var/lib/postgresql/data
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root.ru
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 81
    links:
      - "postgres:pgsql-server"
    networks:
      - my-net

  task-manager:
    image: registry.gitlab.com/skasabov/t1-task-manager-77/task-manager:latest
    hostname: task-manager
    container_name: task-manager
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres/tmweb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - postgres
    networks:
      - my-net

networks:
  my-net:
    driver: bridge